{
  "name": "qlean-hunters",
  "version": "1.0.0",
  "description": "A workshop with Bounty Hunters for getting money back from debtors",
  "keywords": [],
  "main": "src/index.js",
  "homepage": "https://vadimshvetsov.github.io/qlean-wars",
  "dependencies": {
    "@arwes/arwes": "1.0.0-alpha.8",
    "@arwes/sounds": "1.0.0-alpha.1",
    "@reach/router": "1.2.1",
    "@types/react-dom": "16.0.9",
    "axios": "0.18.0",
    "axios-mock-adapter": "1.15.0",
    "ramda": "0.25.0",
    "react": "16.6.1",
    "react-cache": "16.6.0-alpha.8af6728",
    "react-dom": "16.6.1",
    "react-scripts": "2.0.5",
    "styled-components": "4.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-qlean": "^1.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-react": "^7.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
